digraph g {
splines = false;
node [shape = record,height=.1]; 
node0[label = "<f01> | <f1>2| <f12> |<f2>5| <f23> |<f3>12| <f34> |<f4>-1| <f45> |<f5>-1| <f50>"]; 
"node0":f01 -> "node1":f1; 
node1[label = "<f01> | <f1>0| <f12> |<f2>1| <f23> |<f3>-1| <f34> |<f4>-1| <f45> |<f5>-1| <f50>"]; 
"node0":f12 -> "node2":f1; 
node2[label = "<f01> | <f1>3| <f12> |<f2>4| <f23> |<f3>-1| <f34> |<f4>-1| <f45> |<f5>-1| <f50>"]; 
"node0":f23 -> "node3":f1; 
node3[label = "<f01> | <f1>10| <f12> |<f2>11| <f23> |<f3>-1| <f34> |<f4>-1| <f45> |<f5>-1| <f50>"]; 
"node0":f34 -> "node4":f1; 
node4[label = "<f01> | <f1>14| <f12> |<f2>16| <f23> |<f3>20| <f34> |<f4>-1| <f45> |<f5>-1| <f50>"]; 
}